<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htu-tR-CGE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Workout-->
        <scene sceneID="Wam-i8-EiM">
            <objects>
                <viewController id="htu-tR-CGE" customClass="WorkoutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFy-uO-dn9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sth-Ar-4ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9te-tG-1mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-xH-5l7">
                                <rect key="frame" x="0.0" y="20" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-5X-oca">
                                <rect key="frame" x="0.0" y="100" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Jb-P2-dFs"/>
                                </constraints>
                                <connections>
                                    <segue destination="0gp-Bq-YwD" kind="embed" identifier="newActivity" id="Uok-W9-AEE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-VF-kYp">
                                <rect key="frame" x="16" y="28" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="plh-DC-Gj5"/>
                                </constraints>
                                <connections>
                                    <segue destination="iog-Pz-BOl" kind="embed" id="neT-2g-a7a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-kr-xjb">
                                <rect key="frame" x="0.0" y="310" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="a2i-uE-kAq"/>
                                </constraints>
                                <connections>
                                    <segue destination="5vO-PZ-whY" kind="embed" identifier="selectActivity" id="1xT-Fc-33g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcC-kr-xjb" firstAttribute="leading" secondItem="9te-tG-1mq" secondAttribute="leading" id="0Uh-Tw-KeY"/>
                            <constraint firstItem="Yfr-xH-5l7" firstAttribute="leading" secondItem="9te-tG-1mq" secondAttribute="leading" id="1gz-VG-PGG"/>
                            <constraint firstAttribute="trailing" secondItem="7KQ-5X-oca" secondAttribute="trailing" id="2bk-LE-osq"/>
                            <constraint firstAttribute="trailing" secondItem="vcC-kr-xjb" secondAttribute="trailing" id="3DT-6L-U1M"/>
                            <constraint firstItem="Sth-Ar-4ce" firstAttribute="top" secondItem="7KQ-5X-oca" secondAttribute="bottom" id="5qx-kV-dda"/>
                            <constraint firstItem="Yfr-xH-5l7" firstAttribute="top" secondItem="DFy-uO-dn9" secondAttribute="top" id="FIb-0H-BNC"/>
                            <constraint firstItem="vcC-kr-xjb" firstAttribute="top" secondItem="Yfr-xH-5l7" secondAttribute="bottom" id="IMs-bQ-sdW"/>
                            <constraint firstAttribute="trailing" secondItem="Yfr-xH-5l7" secondAttribute="trailing" id="SK7-n6-CtI"/>
                            <constraint firstItem="Sth-Ar-4ce" firstAttribute="top" secondItem="vcC-kr-xjb" secondAttribute="bottom" id="Vdx-bB-njx"/>
                            <constraint firstItem="7KQ-5X-oca" firstAttribute="leading" secondItem="9te-tG-1mq" secondAttribute="leading" id="cjy-Be-bIk"/>
                            <constraint firstItem="xqo-VF-kYp" firstAttribute="leading" secondItem="9te-tG-1mq" secondAttribute="leadingMargin" id="dU8-Hj-sUc"/>
                            <constraint firstItem="xqo-VF-kYp" firstAttribute="top" secondItem="DFy-uO-dn9" secondAttribute="bottom" constant="8" id="ftR-29-EMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqo-VF-kYp" secondAttribute="trailing" id="vLW-oG-UbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="Mms-Kn-hlI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xFl-kb-SSr">
                            <connections>
                                <action selector="doneButtonTapped:" destination="htu-tR-CGE" id="k5D-Yg-kV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="doneButton" destination="xFl-kb-SSr" id="skN-n2-Xz9"/>
                        <outlet property="quoteContainer" destination="xqo-VF-kYp" id="FPh-pM-b5M"/>
                        <outlet property="selectActivityContainer" destination="vcC-kr-xjb" id="vC8-x9-Y4O"/>
                        <outlet property="startNewActivityContainer" destination="7KQ-5X-oca" id="hKM-Ld-YcZ"/>
                        <outlet property="tableView" destination="Yfr-xH-5l7" id="hdb-Bg-4ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-eu-7Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-37"/>
        </scene>
        <!--New Activity Selector Input View Controller-->
        <scene sceneID="BEF-Et-QJl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0gp-Bq-YwD" customClass="NewActivitySelectorInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOd-tP-tNy"/>
                        <viewControllerLayoutGuide type="bottom" id="blx-2I-ghh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qjf-yV-FSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-2b-f8n">
                                <rect key="frame" x="8" y="8" width="304" height="88"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.68235294120000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActivitySelector" destination="0gp-Bq-YwD" eventType="touchUpInside" id="Cu6-nE-heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-nw-zBi">
                                <rect key="frame" x="8" y="104" width="304" height="88"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHistorySelector:" destination="0gp-Bq-YwD" eventType="touchUpInside" id="RQZ-Oj-W1h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="721-bookmarks.png" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-3g-tnj">
                                <rect key="frame" x="77" y="136" width="28" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-Fl-7a3">
                                <rect key="frame" x="113" y="130" width="92.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-pn-lgQ">
                                <rect key="frame" x="109" y="34" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="709-plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-8R-WLT">
                                <rect key="frame" x="73" y="38" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VDz-2b-f8n" firstAttribute="leading" secondItem="Qjf-yV-FSK" secondAttribute="leading" constant="8" id="130-l4-i7G"/>
                            <constraint firstItem="rK9-3g-tnj" firstAttribute="centerY" secondItem="hSM-nw-zBi" secondAttribute="centerY" id="33w-f9-Fgw"/>
                            <constraint firstItem="hSM-nw-zBi" firstAttribute="height" secondItem="VDz-2b-f8n" secondAttribute="height" id="45B-gG-Gho"/>
                            <constraint firstItem="hSM-nw-zBi" firstAttribute="centerX" secondItem="qfh-Fl-7a3" secondAttribute="centerX" id="53a-cH-tpM"/>
                            <constraint firstItem="jNp-8R-WLT" firstAttribute="centerY" secondItem="VDz-2b-f8n" secondAttribute="centerY" id="GIU-g2-J6m"/>
                            <constraint firstItem="hSM-nw-zBi" firstAttribute="centerY" secondItem="qfh-Fl-7a3" secondAttribute="centerY" id="N6U-8D-KRq"/>
                            <constraint firstAttribute="trailing" secondItem="hSM-nw-zBi" secondAttribute="trailing" constant="8" id="OmL-Pw-sz2"/>
                            <constraint firstItem="nLJ-pn-lgQ" firstAttribute="leading" secondItem="jNp-8R-WLT" secondAttribute="trailing" constant="8" id="Tzb-b5-m0L"/>
                            <constraint firstItem="blx-2I-ghh" firstAttribute="top" secondItem="hSM-nw-zBi" secondAttribute="bottom" constant="8" id="W2P-G7-RaG"/>
                            <constraint firstItem="VDz-2b-f8n" firstAttribute="top" secondItem="wOd-tP-tNy" secondAttribute="bottom" constant="8" id="fBT-YZ-lIZ"/>
                            <constraint firstItem="nLJ-pn-lgQ" firstAttribute="centerX" secondItem="VDz-2b-f8n" secondAttribute="centerX" id="gGl-Ac-kll"/>
                            <constraint firstItem="qfh-Fl-7a3" firstAttribute="leading" secondItem="rK9-3g-tnj" secondAttribute="trailing" constant="8" id="kCP-ZK-MJU"/>
                            <constraint firstItem="hSM-nw-zBi" firstAttribute="leading" secondItem="Qjf-yV-FSK" secondAttribute="leading" constant="8" id="kWR-aP-0zx"/>
                            <constraint firstItem="hSM-nw-zBi" firstAttribute="top" secondItem="VDz-2b-f8n" secondAttribute="bottom" constant="8" id="rnt-5z-Y4G"/>
                            <constraint firstAttribute="trailing" secondItem="VDz-2b-f8n" secondAttribute="trailing" constant="8" id="skr-R6-jrL"/>
                            <constraint firstItem="nLJ-pn-lgQ" firstAttribute="centerY" secondItem="VDz-2b-f8n" secondAttribute="centerY" id="zvh-EI-hPJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="chooseActivityImageView" destination="jNp-8R-WLT" id="aK5-Pa-dr4"/>
                        <outlet property="cpyAWorkoutButton" destination="hSM-nw-zBi" id="CIT-Jz-vkn"/>
                        <outlet property="findNewActivityButton" destination="VDz-2b-f8n" id="6e5-SZ-mSb"/>
                        <outlet property="historyImageView" destination="rK9-3g-tnj" id="XRu-bz-pc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiv-xx-qTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="350"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="ZOi-xn-NyG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iog-Pz-BOl" customClass="QuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXp-CY-tKK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu1-XG-B8F"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1rQ-a6-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success isn't always about ‘Greatness’, it’s about consistency. Consistent, hard work gains success. Greatness will come." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-V7-KvV">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Dwayne Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-h2-QZb">
                                <rect key="frame" x="129.5" y="93.5" width="158" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I7h-V7-KvV" firstAttribute="top" secondItem="XXp-CY-tKK" secondAttribute="bottom" id="T5b-iM-47j"/>
                            <constraint firstAttribute="trailing" secondItem="I7h-V7-KvV" secondAttribute="trailing" id="T63-lv-lwT"/>
                            <constraint firstItem="I7h-V7-KvV" firstAttribute="leading" secondItem="1rQ-a6-Zrf" secondAttribute="leading" id="mIq-Ii-cDh"/>
                            <constraint firstAttribute="trailing" secondItem="YzT-h2-QZb" secondAttribute="trailing" id="pIB-aU-liw"/>
                            <constraint firstItem="YzT-h2-QZb" firstAttribute="top" secondItem="I7h-V7-KvV" secondAttribute="bottom" constant="4" id="ydl-TZ-JYw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="author" destination="YzT-h2-QZb" id="YHg-Sr-yo9"/>
                        <outlet property="quote" destination="I7h-V7-KvV" id="iPl-4S-dGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-bs-8so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-37"/>
        </scene>
        <!--Activity Selector Input View Controller-->
        <scene sceneID="ooT-bJ-AzS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5vO-PZ-whY" customClass="ActivitySelectorInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOr-zN-y2t"/>
                        <viewControllerLayoutGuide type="bottom" id="jQw-ra-Vr1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kcJ-JU-gXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-JT-7Nd">
                                <rect key="frame" x="8" y="8" width="148" height="120"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="5vO-PZ-whY" eventType="touchUpInside" id="uql-49-oej"/>
                                    <action selector="showActivitySelector" destination="0gp-Bq-YwD" eventType="touchUpInside" id="ysQ-NH-Hz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-xx-oI5">
                                <rect key="frame" x="44" y="50.5" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="901-repeat.png" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-fg-8Du">
                                <rect key="frame" x="12" y="57.5" width="28" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Ku-EPe">
                                <rect key="frame" x="164" y="8" width="148" height="119.5"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.68235294117647061" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActivitySelector" destination="5vO-PZ-whY" eventType="touchUpInside" id="Rc4-6t-ZXb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="709-plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="59a-uz-MRA">
                                <rect key="frame" x="176" y="54.5" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-MP-ytx">
                                <rect key="frame" x="208" y="50.5" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2E-Ku-EPe" firstAttribute="centerY" secondItem="v9J-MP-ytx" secondAttribute="centerY" id="19X-Kz-GgZ"/>
                            <constraint firstItem="kfI-xx-oI5" firstAttribute="centerX" secondItem="mVC-JT-7Nd" secondAttribute="centerX" id="5QN-hM-Z0k"/>
                            <constraint firstItem="mVC-JT-7Nd" firstAttribute="top" secondItem="FOr-zN-y2t" secondAttribute="bottom" constant="8" id="6Rt-3Y-UH5"/>
                            <constraint firstItem="Q2E-Ku-EPe" firstAttribute="top" secondItem="FOr-zN-y2t" secondAttribute="bottom" constant="8" id="AzJ-FP-R6c"/>
                            <constraint firstItem="59a-uz-MRA" firstAttribute="centerY" secondItem="Q2E-Ku-EPe" secondAttribute="centerY" id="Ebm-Qc-r67"/>
                            <constraint firstItem="jQw-ra-Vr1" firstAttribute="top" secondItem="mVC-JT-7Nd" secondAttribute="bottom" constant="8" id="Flr-Gx-0d2"/>
                            <constraint firstItem="Q2E-Ku-EPe" firstAttribute="width" secondItem="mVC-JT-7Nd" secondAttribute="width" id="Inw-N4-xxD"/>
                            <constraint firstItem="v9J-MP-ytx" firstAttribute="leading" secondItem="59a-uz-MRA" secondAttribute="trailing" constant="4" id="JJa-sr-cH0"/>
                            <constraint firstAttribute="trailing" secondItem="Q2E-Ku-EPe" secondAttribute="trailing" constant="8" id="iGb-Vf-WPS"/>
                            <constraint firstItem="kfI-xx-oI5" firstAttribute="centerY" secondItem="mVC-JT-7Nd" secondAttribute="centerY" id="io7-8O-xbP"/>
                            <constraint firstItem="jQw-ra-Vr1" firstAttribute="top" secondItem="Q2E-Ku-EPe" secondAttribute="bottom" constant="8" id="p3M-E2-hCX"/>
                            <constraint firstItem="Q2E-Ku-EPe" firstAttribute="centerX" secondItem="v9J-MP-ytx" secondAttribute="centerX" id="pZS-JJ-aX5"/>
                            <constraint firstItem="kfI-xx-oI5" firstAttribute="leading" secondItem="QB0-fg-8Du" secondAttribute="trailing" constant="4" id="sUB-SD-Mwl"/>
                            <constraint firstItem="mVC-JT-7Nd" firstAttribute="leading" secondItem="kcJ-JU-gXX" secondAttribute="leading" constant="8" id="t23-cW-K73"/>
                            <constraint firstItem="QB0-fg-8Du" firstAttribute="centerY" secondItem="mVC-JT-7Nd" secondAttribute="centerY" id="ts6-mt-EwL"/>
                            <constraint firstItem="Q2E-Ku-EPe" firstAttribute="leading" secondItem="mVC-JT-7Nd" secondAttribute="trailing" constant="8" id="xqO-J4-3OK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="136"/>
                    <connections>
                        <outlet property="addImageView" destination="59a-uz-MRA" id="GWC-Nf-IHS"/>
                        <outlet property="findNewActivityButton" destination="Q2E-Ku-EPe" id="1sR-aK-90e"/>
                        <outlet property="repeatActivityButton" destination="mVC-JT-7Nd" id="eg7-6C-p4z"/>
                        <outlet property="repeatActivityLabel" destination="kfI-xx-oI5" id="UHk-85-N4c"/>
                        <outlet property="repeatImage" destination="QB0-fg-8Du" id="iep-cM-EQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5z-ln-WxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="709-plus.png" width="28" height="28"/>
        <image name="721-bookmarks.png" width="28" height="24"/>
        <image name="901-repeat.png" width="28" height="22"/>
    </resources>
</document>
