<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="j4w-LR-hGm" customClass="HistoryCellExpanded">
            <rect key="frame" x="0.0" y="0.0" width="357" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4w-LR-hGm" id="5nx-sL-3wt">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-z2-ZVS">
                        <rect key="frame" x="8" y="8" width="83.5" height="44.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-yl-EGi">
                        <rect key="frame" x="0.0" y="282" width="357" height="1"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="buL-1s-weI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-HJ-pze">
                        <rect key="frame" x="8" y="231" width="341" height="44"/>
                        <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PDZ-ua-L2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editButtonTapped:" destination="j4w-LR-hGm" eventType="touchUpInside" id="V8h-ea-uyg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-LS-McB">
                        <rect key="frame" x="157" y="239.5" width="42" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11/12/14" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-07-rAF">
                        <rect key="frame" x="220" y="9.5" width="129" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nET-um-S2c">
                        <rect key="frame" x="8" y="57.5" width="341" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="eXB-RZ-b26"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="top" secondItem="nET-um-S2c" secondAttribute="bottom" constant="8" id="1rK-8Y-3XC"/>
                    <constraint firstItem="nET-um-S2c" firstAttribute="trailing" secondItem="5nx-sL-3wt" secondAttribute="trailingMargin" id="4g3-gF-E1M"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="leading" secondItem="5nx-sL-3wt" secondAttribute="leadingMargin" id="5FM-9n-iFs"/>
                    <constraint firstItem="Hhu-z2-ZVS" firstAttribute="centerY" secondItem="Hzz-07-rAF" secondAttribute="centerY" id="6z1-PW-0S0"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="trailing" secondItem="5nx-sL-3wt" secondAttribute="trailingMargin" id="Hby-SG-LrV"/>
                    <constraint firstAttribute="trailing" secondItem="jzd-yl-EGi" secondAttribute="trailing" id="JGn-dc-VYW"/>
                    <constraint firstItem="Hhu-z2-ZVS" firstAttribute="top" secondItem="5nx-sL-3wt" secondAttribute="topMargin" id="KD7-FE-Cwa"/>
                    <constraint firstItem="Hhu-z2-ZVS" firstAttribute="leading" secondItem="5nx-sL-3wt" secondAttribute="leadingMargin" id="Kdz-7p-A7b"/>
                    <constraint firstItem="nET-um-S2c" firstAttribute="leading" secondItem="5nx-sL-3wt" secondAttribute="leadingMargin" id="MAQ-C3-6Ox"/>
                    <constraint firstItem="nET-um-S2c" firstAttribute="top" secondItem="Hzz-07-rAF" secondAttribute="bottom" constant="8" id="MTn-Zu-YGe"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="bottom" secondItem="5nx-sL-3wt" secondAttribute="bottomMargin" id="Rb8-91-yXv"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="height" secondItem="Hhu-z2-ZVS" secondAttribute="height" id="Wca-o0-5IB"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="centerX" secondItem="xiJ-LS-McB" secondAttribute="centerX" id="eli-Dc-ZuF"/>
                    <constraint firstItem="Hzz-07-rAF" firstAttribute="trailing" secondItem="5nx-sL-3wt" secondAttribute="trailingMargin" id="hYa-sg-4Be"/>
                    <constraint firstAttribute="bottom" secondItem="jzd-yl-EGi" secondAttribute="bottom" id="hm1-3g-Yd6"/>
                    <constraint firstItem="jzd-yl-EGi" firstAttribute="leading" secondItem="5nx-sL-3wt" secondAttribute="leading" id="wGA-Hu-nTt"/>
                    <constraint firstItem="zl8-HJ-pze" firstAttribute="centerY" secondItem="xiJ-LS-McB" secondAttribute="centerY" id="wUo-8u-7R6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allSetsTableView" destination="nET-um-S2c" id="wCE-ka-Kkr"/>
                <outlet property="allSetsTableViewHeight" destination="eXB-RZ-b26" id="OWE-Mj-6Ho"/>
                <outlet property="dateField" destination="Hzz-07-rAF" id="hKn-OW-uwj"/>
                <outlet property="editButton" destination="zl8-HJ-pze" id="2RM-32-TqS"/>
                <outlet property="editButtonLabel" destination="xiJ-LS-McB" id="h0L-r7-gWv"/>
                <outlet property="primaryActivityName" destination="Hhu-z2-ZVS" id="9dw-gD-5Mv"/>
            </connections>
            <point key="canvasLocation" x="235.5" y="325.5"/>
        </tableViewCell>
    </objects>
</document>
