<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySelectorTableViewCell" id="moV-FQ-IqW" customClass="ActivitySelectorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moV-FQ-IqW" id="hOi-Xo-WBC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-41-iRv">
                        <rect key="frame" x="8" y="8" width="372" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yYA-9v-T5J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="+Power Clean">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an activity (e.g. Squat)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-nl-Kt2">
                        <rect key="frame" x="8" y="66" width="372" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Pig-aQ-x6b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BtG-41-iRv" firstAttribute="trailing" secondItem="hOi-Xo-WBC" secondAttribute="trailingMargin" id="8dt-8O-T61"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y0K-nl-Kt2" secondAttribute="bottom" id="ANc-7d-PZB"/>
                    <constraint firstItem="Y0K-nl-Kt2" firstAttribute="leading" secondItem="hOi-Xo-WBC" secondAttribute="leadingMargin" id="Eg2-kZ-pUb"/>
                    <constraint firstItem="Y0K-nl-Kt2" firstAttribute="trailing" secondItem="hOi-Xo-WBC" secondAttribute="trailingMargin" id="XFB-gE-35v"/>
                    <constraint firstItem="Y0K-nl-Kt2" firstAttribute="top" secondItem="BtG-41-iRv" secondAttribute="bottom" constant="8" id="Zsd-Hu-0ce"/>
                    <constraint firstItem="BtG-41-iRv" firstAttribute="leading" secondItem="hOi-Xo-WBC" secondAttribute="leadingMargin" id="eb0-60-ip8"/>
                    <constraint firstItem="BtG-41-iRv" firstAttribute="top" secondItem="hOi-Xo-WBC" secondAttribute="topMargin" id="uJ5-vp-ylE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityInput" destination="Y0K-nl-Kt2" id="gbm-ki-JnO"/>
                <outlet property="repeatActivityButton" destination="BtG-41-iRv" id="aQL-xH-yt3"/>
                <outlet property="repeatHeightConstraint" destination="yYA-9v-T5J" id="FDV-KD-WhB"/>
                <outlet property="repeatSpacer" destination="Zsd-Hu-0ce" id="EPN-vo-CEC"/>
            </connections>
            <point key="canvasLocation" x="236" y="356"/>
        </tableViewCell>
    </objects>
</document>
