<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4M-gu-byk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Edit Activity Controller-->
        <scene sceneID="tlp-UR-irQ">
            <objects>
                <viewController id="W4M-gu-byk" customClass="CreateEditActivityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STU-13-N21"/>
                        <viewControllerLayoutGuide type="bottom" id="c4O-In-kL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vh4-Y8-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of activity (e.g. Squat)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-hh-3V8">
                                <rect key="frame" x="16" y="8" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XDm-eX-z8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="activityNameChanged:" destination="W4M-gu-byk" eventType="editingChanged" id="hfu-Fi-ga1"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-oZ-T0X">
                                <rect key="frame" x="16" y="60" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zqf-Wg-n5P"/>
                                </constraints>
                                <segments>
                                    <segment title="N/A"/>
                                    <segment title="Weight"/>
                                    <segment title="Time"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="W4M-gu-byk" eventType="valueChanged" id="3ta-g5-MMv"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-VK-wft">
                                <rect key="frame" x="0.0" y="116" width="357" height="284"/>
                                <connections>
                                    <segue destination="ZcY-cC-01e" kind="embed" identifier="" id="HG4-kR-G3S"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-WS-4ms">
                                <rect key="frame" x="0.0" y="116" width="357" height="284"/>
                                <connections>
                                    <segue destination="i5q-7A-WmV" kind="embed" id="o4l-vC-jj7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4O-In-kL4" firstAttribute="top" secondItem="Exc-WS-4ms" secondAttribute="bottom" id="4sZ-66-Tqf"/>
                            <constraint firstItem="nUa-oZ-T0X" firstAttribute="trailing" secondItem="vh4-Y8-Cef" secondAttribute="trailingMargin" id="6oG-70-H5Z"/>
                            <constraint firstItem="V5M-hh-3V8" firstAttribute="trailing" secondItem="vh4-Y8-Cef" secondAttribute="trailingMargin" id="6tW-a1-nG1"/>
                            <constraint firstItem="c4O-In-kL4" firstAttribute="top" secondItem="6gS-VK-wft" secondAttribute="bottom" id="756-Wk-QMI"/>
                            <constraint firstAttribute="trailing" secondItem="Exc-WS-4ms" secondAttribute="trailing" id="Bwc-eU-dvy"/>
                            <constraint firstItem="6gS-VK-wft" firstAttribute="top" secondItem="nUa-oZ-T0X" secondAttribute="bottom" constant="12" id="D3r-gV-gBU"/>
                            <constraint firstItem="nUa-oZ-T0X" firstAttribute="leading" secondItem="vh4-Y8-Cef" secondAttribute="leadingMargin" id="Ght-0h-lDf"/>
                            <constraint firstItem="nUa-oZ-T0X" firstAttribute="top" secondItem="V5M-hh-3V8" secondAttribute="bottom" constant="8" id="LXb-tO-woo"/>
                            <constraint firstItem="V5M-hh-3V8" firstAttribute="top" secondItem="STU-13-N21" secondAttribute="bottom" constant="8" id="Xdb-Es-kY4"/>
                            <constraint firstItem="Exc-WS-4ms" firstAttribute="top" secondItem="nUa-oZ-T0X" secondAttribute="bottom" constant="12" id="XpV-rB-vF6"/>
                            <constraint firstItem="6gS-VK-wft" firstAttribute="trailing" secondItem="vh4-Y8-Cef" secondAttribute="trailing" id="cD9-Fo-3EB"/>
                            <constraint firstItem="Exc-WS-4ms" firstAttribute="leading" secondItem="vh4-Y8-Cef" secondAttribute="leading" id="ksB-zV-IVM"/>
                            <constraint firstItem="V5M-hh-3V8" firstAttribute="leading" secondItem="vh4-Y8-Cef" secondAttribute="leadingMargin" id="uvP-ED-r1A"/>
                            <constraint firstItem="6gS-VK-wft" firstAttribute="leading" secondItem="vh4-Y8-Cef" secondAttribute="leading" id="wKy-xk-Hk6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="357" height="400"/>
                    <connections>
                        <outlet property="activityNameField" destination="V5M-hh-3V8" id="JU4-v4-vjI"/>
                        <outlet property="timeContainer" destination="Exc-WS-4ms" id="lCB-Rx-Xrb"/>
                        <outlet property="typeSegment" destination="nUa-oZ-T0X" id="2ZQ-kq-Lpo"/>
                        <outlet property="weightContainer" destination="6gS-VK-wft" id="VY8-Yo-7A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-cT-T0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="347"/>
        </scene>
        <!--Weight Activity Edit View Controller-->
        <scene sceneID="yaj-pA-uaw">
            <objects>
                <viewController storyboardIdentifier="WeightCreateViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZcY-cC-01e" customClass="WeightActivityEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYs-tb-gLm"/>
                        <viewControllerLayoutGuide type="bottom" id="KgT-tM-WhM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xP1-ju-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-AH-fpF">
                                <rect key="frame" x="127" y="11" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-tv-WoZ">
                                <rect key="frame" x="16" y="12" width="95" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-rj-bmd">
                                <rect key="frame" x="192" y="9" width="149" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="waV-La-Mzs"/>
                                </constraints>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-3e-JUh">
                                <rect key="frame" x="16" y="66" width="44" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-yp-bfZ">
                                <rect key="frame" x="127" y="55" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Rz-kF-Mke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hrp-AH-fpF" firstAttribute="centerY" secondItem="OnV-tv-WoZ" secondAttribute="centerY" id="8Bo-Ge-z2H"/>
                            <constraint firstItem="NKX-yp-bfZ" firstAttribute="top" secondItem="L0I-rj-bmd" secondAttribute="bottom" constant="12" id="BFH-4I-mCk"/>
                            <constraint firstItem="6WL-3e-JUh" firstAttribute="leading" secondItem="xP1-ju-Tcs" secondAttribute="leadingMargin" id="Eai-No-eFC"/>
                            <constraint firstItem="L0I-rj-bmd" firstAttribute="trailing" secondItem="xP1-ju-Tcs" secondAttribute="trailingMargin" id="GlZ-58-P0h"/>
                            <constraint firstItem="L0I-rj-bmd" firstAttribute="leading" secondItem="Hrp-AH-fpF" secondAttribute="trailing" constant="16" id="Tvv-0Q-UOO"/>
                            <constraint firstItem="6WL-3e-JUh" firstAttribute="centerY" secondItem="NKX-yp-bfZ" secondAttribute="centerY" constant="3.5" id="Ut4-jZ-bqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKX-yp-bfZ" secondAttribute="trailing" id="drR-LM-E85"/>
                            <constraint firstItem="OnV-tv-WoZ" firstAttribute="top" secondItem="eYs-tb-gLm" secondAttribute="bottom" constant="12" id="eDq-Ga-q4R"/>
                            <constraint firstItem="OnV-tv-WoZ" firstAttribute="trailing" secondItem="Hrp-AH-fpF" secondAttribute="leading" constant="-16" id="hIR-uD-AeA"/>
                            <constraint firstItem="L0I-rj-bmd" firstAttribute="centerY" secondItem="OnV-tv-WoZ" secondAttribute="centerY" id="oD2-f3-xIZ"/>
                            <constraint firstItem="Hrp-AH-fpF" firstAttribute="leading" secondItem="NKX-yp-bfZ" secondAttribute="leading" id="pik-82-Tlu"/>
                            <constraint firstItem="OnV-tv-WoZ" firstAttribute="leading" secondItem="xP1-ju-Tcs" secondAttribute="leadingMargin" id="uyN-3E-TSJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="357" height="112"/>
                    <connections>
                        <outlet property="lbsKgSegment" destination="L0I-rj-bmd" id="lfm-1s-XUu"/>
                        <outlet property="maxField" destination="NKX-yp-bfZ" id="7nz-90-lVa"/>
                        <outlet property="usesBar" destination="Hrp-AH-fpF" id="d43-Ce-I9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnI-uq-nMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="726"/>
        </scene>
        <!--Time Activity Edit View Controller-->
        <scene sceneID="O6w-bm-TO4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="i5q-7A-WmV" customClass="TimeActivityEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMZ-WP-fQe"/>
                        <viewControllerLayoutGuide type="bottom" id="BoU-7a-ZbL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lB6-rE-bGS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDX-xF-g51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.5" y="730"/>
        </scene>
    </scenes>
</document>
