<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DurationSetCell" rowHeight="51" id="IJ2-XH-OcN" customClass="DurationSetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ2-XH-OcN" id="XVB-Wm-jq0">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-sT-cTI">
                        <rect key="frame" x="8" y="8" width="46.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Hq-0RX">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dJI-L4-zwD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mins 32 secs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03R-AD-wOl">
                        <rect key="frame" x="167.5" y="12" width="144.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="03R-AD-wOl" firstAttribute="trailing" secondItem="XVB-Wm-jq0" secondAttribute="trailingMargin" id="DFw-zw-IHa"/>
                    <constraint firstItem="d3c-Hq-0RX" firstAttribute="leading" secondItem="XVB-Wm-jq0" secondAttribute="leadingMargin" constant="-8" id="EUH-9N-fcB"/>
                    <constraint firstItem="5fL-sT-cTI" firstAttribute="bottom" secondItem="XVB-Wm-jq0" secondAttribute="bottomMargin" id="MSC-Q4-jcK"/>
                    <constraint firstItem="5fL-sT-cTI" firstAttribute="leading" secondItem="XVB-Wm-jq0" secondAttribute="leadingMargin" id="VBZ-CP-hzA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="d3c-Hq-0RX" secondAttribute="bottom" constant="-8" id="gtb-wT-fW7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d3c-Hq-0RX" secondAttribute="trailing" constant="-8" id="l7O-Hd-CtF"/>
                    <constraint firstItem="5fL-sT-cTI" firstAttribute="top" secondItem="XVB-Wm-jq0" secondAttribute="topMargin" id="nzk-GS-1Zw"/>
                    <constraint firstAttribute="centerY" secondItem="03R-AD-wOl" secondAttribute="centerY" constant="-0.25" id="ufi-d3-Gle"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.78173643350601196" green="0.0" blue="0.99880802631378174" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="activityLabel" destination="5fL-sT-cTI" id="Xxz-gx-o3q"/>
                <outlet property="durationLabel" destination="03R-AD-wOl" id="h6x-eh-ROr"/>
            </connections>
            <point key="canvasLocation" x="230" y="186.5"/>
        </tableViewCell>
    </objects>
</document>
