<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="UFm-0v-diF">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="5WF-CA-96I" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zf-FL-Rvc"/>
                        <viewControllerLayoutGuide type="bottom" id="pfl-Xt-Kyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umQ-lu-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-vs-VLo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTS-vs-VLo" secondAttribute="trailing" id="4Sf-es-7dD"/>
                            <constraint firstItem="WTS-vs-VLo" firstAttribute="leading" secondItem="umQ-lu-MJU" secondAttribute="leading" id="DDy-lT-wlG"/>
                            <constraint firstItem="WTS-vs-VLo" firstAttribute="top" secondItem="0Zf-FL-Rvc" secondAttribute="bottom" id="Mgv-EB-k59"/>
                            <constraint firstItem="pfl-Xt-Kyf" firstAttribute="top" secondItem="WTS-vs-VLo" secondAttribute="bottom" id="h5x-M2-6F1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="WTS-vs-VLo" id="2Ng-BQ-sBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsI-be-cMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="28"/>
        </scene>
    </scenes>
</document>
