<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="7r3-hR-Oew" customClass="TimerStartViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="uyX-hP-Wua"/>
                <viewControllerLayoutGuide type="bottom" id="kgj-ld-IiH"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="wCh-iJ-ZtM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-OD-GUe">
                        <rect key="frame" x="16" y="8" width="50.5" height="31"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t85-Ii-z8s">
                        <rect key="frame" x="250" y="7" width="70" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KlZ-3Q-uWU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pAU-TQ-DLZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="1" green="0.44271818930000001" blue="0.46442715670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many minutes?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-aO-8GY" customClass="FlavorTextUITextField">
                        <rect key="frame" x="8" y="47" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ian-qy-7R2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many seconds?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-yO-DQc" customClass="FlavorTextUITextField">
                        <rect key="frame" x="8" y="105" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ESy-VR-4So"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72U-3e-xsL">
                        <rect key="frame" x="8" y="163" width="148" height="44"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="mBD-DK-0Tn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="Cancel">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i17-0R-Q8o">
                        <rect key="frame" x="164" y="163" width="148" height="44"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.68235294117647061" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="rrH-Yf-tT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="Start Timer">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yfw-aO-8GY" secondAttribute="trailing" constant="-8" id="1qI-mQ-tig"/>
                    <constraint firstItem="72U-3e-xsL" firstAttribute="width" secondItem="i17-0R-Q8o" secondAttribute="width" id="5wu-iV-knf"/>
                    <constraint firstAttribute="trailing" secondItem="t85-Ii-z8s" secondAttribute="trailing" id="7be-it-U8z"/>
                    <constraint firstItem="yfw-aO-8GY" firstAttribute="top" secondItem="Tvo-OD-GUe" secondAttribute="bottom" constant="8" id="Ajf-GS-cea"/>
                    <constraint firstItem="72U-3e-xsL" firstAttribute="top" secondItem="pzh-yO-DQc" secondAttribute="bottom" constant="8" id="H6Z-tU-V18"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pzh-yO-DQc" secondAttribute="trailing" constant="-8" id="ME9-Vi-ek3"/>
                    <constraint firstItem="Tvo-OD-GUe" firstAttribute="top" secondItem="uyX-hP-Wua" secondAttribute="bottom" constant="8" id="P0q-pW-pjb"/>
                    <constraint firstItem="pzh-yO-DQc" firstAttribute="leading" secondItem="wCh-iJ-ZtM" secondAttribute="leadingMargin" constant="-8" id="RkE-Mw-wAH"/>
                    <constraint firstItem="Tvo-OD-GUe" firstAttribute="leading" secondItem="wCh-iJ-ZtM" secondAttribute="leadingMargin" id="SR8-gG-8IJ"/>
                    <constraint firstItem="pzh-yO-DQc" firstAttribute="top" secondItem="yfw-aO-8GY" secondAttribute="bottom" constant="8" id="TMB-wq-tWG"/>
                    <constraint firstItem="i17-0R-Q8o" firstAttribute="top" secondItem="pzh-yO-DQc" secondAttribute="bottom" constant="8" id="XMW-VK-or5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i17-0R-Q8o" secondAttribute="trailing" constant="-8" id="XNk-FB-0eL"/>
                    <constraint firstItem="i17-0R-Q8o" firstAttribute="leading" secondItem="72U-3e-xsL" secondAttribute="trailing" constant="8" id="b5g-ah-EJo"/>
                    <constraint firstItem="72U-3e-xsL" firstAttribute="leading" secondItem="wCh-iJ-ZtM" secondAttribute="leadingMargin" constant="-8" id="bTc-yl-5sQ"/>
                    <constraint firstItem="kgj-ld-IiH" firstAttribute="top" secondItem="i17-0R-Q8o" secondAttribute="bottom" constant="8" id="pp2-Gh-MYU"/>
                    <constraint firstItem="yfw-aO-8GY" firstAttribute="leading" secondItem="wCh-iJ-ZtM" secondAttribute="leadingMargin" constant="-8" id="ukd-gS-kWm"/>
                    <constraint firstItem="t85-Ii-z8s" firstAttribute="centerY" secondItem="Tvo-OD-GUe" secondAttribute="centerY" id="yqO-fc-MSa"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="215"/>
            <point key="canvasLocation" x="100" y="55"/>
        </viewController>
    </objects>
</document>
